# misc

./: github-count.sh
github-fileupload-extension/: log-file-select.js  manifest.json
jni-hello-android-child/: build.gradle
jni-hello-android-child/app/: build.gradle  proguard-rules.pro
jni-hello-android-child/app/src/androidTest/java/com/example/lukp/helloandroidjni/: ExampleInstrumentedTest.java
jni-hello-android-child/app/src/main/: AndroidManifest.xml
jni-hello-android-child/app/src/main/java/com/example/lukp/helloandroidjni/: FunkyProcess.java  MainActivity.java  MyService.java  MyService1.java  MyService2.java  MySingleton.java  Utils.java
jni-hello-android-child/app/src/main/jni/: hello-android-jni.c
jni-hello-android-child/app/src/main/res/layout/: activity_main.xml  content_main.xml
jni-hello-android-child/app/src/main/res/menu/: menu_main.xml
jni-hello-android-child/app/src/test/java/com/example/lukp/helloandroidjni/: ExampleUnitTest.java
jni-hello-android-child/gradle/wrapper/: gradle-wrapper.properties
jni-hello-android-child/unnamed_dist_1_ubuntu_api24_parts/private/lib/python2.7/: BaseHTTPServer.pyo  Bastion.pyo  CGIHTTPServer.pyo  ConfigParser.pyo  Cookie.pyo  DocXMLRPCServer.pyo  HTMLParser.pyo  MimeWriter.pyo  Queue.pyo  SimpleHTTPServer.pyo  SimpleXMLRPCServer.pyo  SocketServer.pyo  StringIO.pyo  UserDict.pyo  UserList.pyo  UserString.pyo  _LWPCookieJar.pyo  _MozillaCookieJar.pyo  __future__.pyo  __phello__.foo.pyo  _abcoll.pyo  _pyio.pyo  _strptime.pyo  _threading_local.pyo  _weakrefset.pyo  abc.pyo  aifc.pyo  antigravity.pyo  anydbm.pyo  argparse.pyo  ast.pyo  asynchat.pyo  asyncore.pyo  atexit.pyo  audiodev.pyo  base64.pyo  bdb.pyo  binhex.pyo  bisect.pyo  cProfile.pyo  (+164 more)
jni-hello-android-child/unnamed_dist_1_ubuntu_api24_parts/private/lib/python2.7/bsddb/: db.pyo  dbobj.pyo  dbtables.pyo
jni-hello-android-child/unnamed_dist_1_ubuntu_api24_parts/private/lib/python2.7/compiler/: consts.pyo  misc.pyo  pyassem.pyo  pycodegen.pyo  symbols.pyo  transformer.pyo  visitor.pyo
jni-hello-android-child/unnamed_dist_1_ubuntu_api24_parts/private/lib/python2.7/config/: Makefile
jni-hello-android-child/unnamed_dist_1_ubuntu_api24_parts/private/lib/python2.7/ctypes/: _endian.pyo  util.pyo  wintypes.pyo
jni-hello-child/: HelloWorld.c  HelloWorld.h  HelloWorld.java  cr.sh
(+188 files in other folders)
